
  ╭─────────────╮
  │ THE GRAMMAR │
  ╰─────────────╯

   ⟨prog⟩  ≔ ⟨expr⟩

   ⟨expr⟩  ≔ let ⟨var⟩ = ⟨expr⟩ in ⟨expr⟩
          | ⟨expr1⟩

   ⟨bop⟩   ≔ + | - | * | /

   ⟨expr1⟩ ≔ ⟨expr1⟩ ⟨bop⟩ ⟨expr1⟩
          | ⟨num⟩
          | ⟨var⟩
          | ( ⟨expr⟩ )

  ╭────────────────╮
  │ COMPLEX TOKENS │
  ╰────────────────╯

   <num> = -?[0-9]+
   <var> = [a-z]+

  ╭────────────────────────────╮
  │ PRECEDENCE & ASSOCIATIVITY │
  ╰────────────────────────────╯

  ┌───────────┬───────────────┐
  │ Operator  │ Associativity │
  ├───────────┼───────────────┤
  │ +, -      │ left          │
  ├───────────┼───────────────┤
  │ *, /      │ left          │
  └───────────┴───────────────┘

  (in order of increase prec.)
