────────
FRACTRAN
────────

The program ( 5/6 , 5/2 , 5/3 ) given input 2^i * 3^j, outputs
5^{max(i, j)}.  If i ≤ j, then the evaluation looks roughly as
follows.

  2^i * 3^j ───5/6───▸ 2^{i - 1} * 3^{j - 1} * 5^1
            ───5/6───▸ 2^{i - 2} * 3^{j - 2} * 5^2
                ⋮
            ───5/6───▸ 2^{0} * 3^{j - i} * 5^i
	    ───5/3───▸ 2^{0} * 3^{j - i - 1} * 5^{i + 1}
	    ───5/3───▸ 2^{0} * 3^{j - i - 2} * 5^{i + 2}
                ⋮
	    ───5/3───▸ 2^{0} * 3^{0} * 5^{i + j - i} = 5^{j} ✓

If i > j, then the evaluation is similar.

  2^i * 3^j ───5/6───▸ 2^{i - 1} * 3^{j - 1} * 5^1
            ───5/6───▸ 2^{i - 2} * 3^{j - 2} * 5^2
                ⋮
            ───5/6───▸ 2^{i - j} * 3^{0} * 5^j
	    ───5/2───▸ 2^{i - j - 1} * 3^{0} * 5^{j + 1}
	    ───5/2───▸ 2^{i - j - 2} * 3^{0} * 5^{j + 2}
                ⋮
	    ───5/2───▸ 2^{0} * 3^{0} * 5^{j + i - j} = 5^{i} ✓
